# ProjetoFinal-LuisAdriano

./: .project  README.md  config pom inicial - promptAI.txt  especificação java.txt
ASSETS/Apresentacao/: prototipo_index.jsp
ASSETS/Controle/: Gantt 20250901.gantt  Gantt 20250908.gantt
ASSETS/Modelo/: Adaptação da Localização para o modelo.sql  Modelo de Dados Final.sql  schema_cesta_basica.sql  schema_model_scraper_cesta_basica.sql
ASSETS/códigos scrap/: Evolução Scrap.txt  elemento html produto.txt  supermarket.py
ASSETS/códigos scrap/Scrap dados tabela DIEESE ESTADOS/: CestaBasica.java  CestaBasicaController.java  CestaBasicaRepository.java  CestaBasicaService.java
ASSETS/data/DataSets/: DIEESE 2001.1-2025.1 Gasto Mensal Cesta Básica Estados.xls  exporta (3).xls  schema_model_scraper_cesta_basica.sql
ASSETS/data/WebData/supermarket/: datasetSupermarket.csv
ASSETS/docs/: Funcionalidades.txt  Requisitos Gerais.txt
ASSETS/docs/Levantamento Requisitos/: Escopo TCC - Luis Adriano da Silva.docx  arquivos java.txt
Diagramas/: Diagramas de Classes.asta  DominioPainelAnalitico  ER Painel Analitico
Docs/: Links e Referências.txt
Levantamento Requisitos/: Escopo TCC - Luis Adriano da Silva.docx  Funcionalidades.txt  Requisitos Gerais.txt
app/Painel/: pom.xml
app/Painel/.github/workflows/: generate-diagrams.yml
app/Painel/src/main/java/br/com/shop2/: Shop2Application.java
app/Painel/src/main/java/br/com/shop2/controller/: CestaBasicaRestController.java  DadosController.java  EventosExternosRestController.java  IndexController.java
app/Painel/src/main/java/br/com/shop2/domain/repository/: EventoExternoRepository.java  EvolucaoRepository.java  GastoMensalRepository.java
app/Painel/src/main/java/br/com/shop2/domain/service/: CestaBasicaService.java  EventoExternoService.java  EvolucaoService.java  GastoMensalService.java
app/Painel/src/main/java/br/com/shop2/model/common/: EvolucaoFiltro.java  EvolucaoIndicadoresDTO.java  EvolucaoMunicipioDTO.java  EvolucaoVariacaoDTO.java  Municipios.java
app/Painel/src/main/java/br/com/shop2/model/converter/: MunicipiosListaConverter.java  YearMonthAttributeConverter.java
app/Painel/src/main/java/br/com/shop2/model/evento/: EventoExterno.java  EventoExternoDetalheDTO.java  EventoExternoForm.java  EventoExternoMunicipio.java  Impacto.java
app/Painel/src/main/java/br/com/shop2/model/geo/: Estado.java  Localizacao.java  Pais.java
app/Painel/src/main/resources/: application-mssql.properties  application.properties
app/Painel/src/main/webapp/WEB-INF/views/: dados.jsp  index.jsp
app/Painel/src/main/webapp/resources/css/: evolucao.css
app/Painel/src/main/webapp/resources/js/: index.js
app/Painel/src/test/java/br/com/shop2/domain/service/: EvolucaoServiceTest.java
app/ProjetoFinal-LuisAdriano/shop2/src/main/java/br/com/shop2/controller/: DadosController.java  EventosExternosRestController.java  EvolucaoController.java  IndexController.java
app/ProjetoFinal-LuisAdriano/shop2/src/main/java/br/com/shop2/domain/repository/: CestaBasicaRepository.java
app/ProjetoFinal-LuisAdriano/shop2/src/main/java/br/com/shop2/domain/service/: EventoExternoService.java  EvolucaoService.java  GastoMensalService.java
app/ProjetoFinal-LuisAdriano/shop2/src/main/java/br/com/shop2/model/common/: BaseEntity.java  CestaBasicaComponentePesoDTO.java  CestaBasicaPesoDestaquesDTO.java  CestaBasicaPesoMunicipioDTO.java  CestaBasicaPesoResumoItemDTO.java  CestaBasicaSerieDTO.java  CestaBasicaSerieMunicipioDTO.java  EvolucaoIndicadorPrecoDTO.java  EvolucaoTendenciaDTO.java  PeriodosDisponiveisDTO.java  RegiaoCesta.java  UnidadeMedida.java
app/ProjetoFinal-LuisAdriano/shop2/src/main/java/br/com/shop2/model/dados/: GastoMensal.java  ImportacaoResumoView.java  PeriodoImportacaoView.java
app/ProjetoFinal-LuisAdriano/shop2/src/main/java/br/com/shop2/model/evento/: EventoExterno.java  EventoExternoForm.java
app/ProjetoFinal-LuisAdriano/shop2/src/main/java/br/com/shop2/model/geo/: Municipio.java
app/ProjetoFinal-LuisAdriano/shop2/src/main/java/br/com/shop2/model/mercado/: CestaBasica.java
app/ProjetoFinal-LuisAdriano/shop2/src/main/webapp/WEB-INF/views/: index.jsp
app/ProjetoFinal-LuisAdriano/shop2/src/main/webapp/WEB-INF/views/fragments/: numero.jsp
app/ProjetoFinal-LuisAdriano/shop2/src/main/webapp/resources/css/: index.css  navbar.css
app/ProjetoFinal-LuisAdriano/shop2/src/test/java/br/com/shop2/controller/: DadosControllerTest.java  EventosExternosControllerIT.java
app/ProjetoFinal-LuisAdriano/shop2/src/test/java/br/com/shop2/domain/service/: CestaBasicaServiceTest.java
app/ProjetoFinal-LuisAdriano/shop2/src/test/java/br/com/shop2/model/common/: BaseEntityTest.java
shop/: .classpath  .project  pom.xml
shop/src/main/java/analysis/shop/auth/: User.java
shop/src/main/java/analysis/shop/model/: Oferta.java  Produto.java
shop/src/main/java/analysis/shop/scheduler/: ScrapingJob.java
shop/src/main/java/analysis/shop/scraping/: PaginaProduto.java  PaginaProdutoTest.java  SuperMarketScraper.java  TestScrap.java  ZonaSul.java
shop/src/main/webapp/: teste.html
shop/src/main/webapp/assets/js/: argon-dashboard.js
shop2/: pom.xml
shop2/src/main/java/br/com/shop2/controller/: CestaBasicaController.java  IndexController.java
shop2/src/main/java/br/com/shop2/domain/repository/: CestaBasicaRepository.java
shop2/src/main/java/br/com/shop2/domain/service/: CestaBasicaService.java  SeleniumConfig.java
shop2/src/main/java/br/com/shop2/model/common/: BaseEntity.java  CestaBasicaPreviewDTO.java  FontePreco.java  PerfilUsuario.java
shop2/src/main/java/br/com/shop2/model/geo/: Municipio.java
shop2/src/main/java/br/com/shop2/model/mercado/: CestaBasica.java
shop2/src/main/resources/: application.properties
shop2/src/main/webapp/WEB-INF/views/: importar.jsp  index.jsp
