<project xmlns="http://maven.apache.org/POM/3.9.6"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/3.9.6 http://maven.apache.org/maven-v3_9_6.xsd">
	<properties>
		<tomcat9-maven-plugin-artifactId47>tomcat9-maven-plugin</tomcat9-maven-plugin-artifactId47>
		<tomcat9-maven-plugin-artifactId>tomcat9-maven-plugin</tomcat9-maven-plugin-artifactId>
		<tomcat9-maven-plugin-artifactId46>tomcat9-maven-plugin</tomcat9-maven-plugin-artifactId46>
		<java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <packaging>war</packaging>

	</properties>


	<modelVersion>4.0.0</modelVersion>
	<groupId>analysis</groupId>
	<artifactId>shop</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>shop Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<!-- Dependência do Jakarta EE API -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>8.0</version>
				<scope>provided</scope>
			</dependency>
	
			<!-- JUnit (versão atualizada) -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>5.7.0</version>
				<scope>test</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
			<dependency>
			    <groupId>org.seleniumhq.selenium</groupId>
			    <artifactId>selenium-java</artifactId>
			    <version>4.11.0</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>5.7.0</version>
				<scope>test</scope>
			</dependency>
				<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>8.0.20</version>
			</dependency>
			<dependency>
			    <groupId>org.quartz-scheduler</groupId>
			    <artifactId>quartz</artifactId>
			    <version>2.3.2</version>
			</dependency>
			 <dependency>
		        <groupId>io.github.bonigarcia</groupId>
		        <artifactId>webdrivermanager</artifactId>
		        <version>5.8.0</version>
		    </dependency>
	</dependencies>

	<build>
		<finalName>shop</finalName>
		<plugins>
			<!-- Plugin do Tomcat 10 -->
			<plugin>
			    <groupId>org.apache.tomcat.maven</groupId>
			    <artifactId>${tomcat9-maven-plugin-artifactId}</artifactId>
			    <version>-SNAPSHOT</version>  
			    <configuration>
			        <path>/shop</path>
			        <port>8080</port>
			    </configuration>
			</plugin>
			<plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-war-plugin</artifactId>
		      <version>3.4.0</version> <!-- ou versão compatível -->
		    </plugin>
			 <plugin>
			                <groupId>org.apache.maven.plugins</groupId>
			                <artifactId>maven-compiler-plugin</artifactId>
			                <version>3.9.6</version>
			                <configuration>
			                    <source>${java.version}</source>
			                    <target>${java.version}</target>
			                    <encoding>UTF-8</encoding>
			                </configuration>
			 </plugin>
			</plugins>
	</build>
</project>