spring.application.name=shop2



spring.datasource.url=jdbc:sqlserver://ADRIANO;databaseName=cesta_basica;encrypt=false;trustServerCertificate=true
spring.datasource.username=shop2
spring.datasource.password=rootshop2

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.jpa.open-in-view=false


# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.port=8081
